
<!-- OSM <> BKX Test
* Bikestorming
* @auremoser -->
<!DOCTYPE html>
<meta charset="utf-8">
<title>OSM + BKX</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/auremoser/bkx-osm/master/assets/medalla.png">
<style>
  h1,h2,h4,h6,li,a {
    font-family: "Futura-CondensedExtraBold", Futura, sans-serif;
  }

  html, body {
    background-color: #252525;
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "Futura-CondensedExtraBold", Futura, sans-serif;
  }

  .node {
    cursor: pointer;
    stroke: #4d004b;
    stroke-width: 1.5px;
  }

  .link {
    fill: none;
    stroke: #ff7783;
    stroke-width: 1.5px;
  }

  .labels {
    font-family: "Futura-CondensedExtraBold", Futura, sans-serif;
    font-size: 10px;
    text-shadow: 0 1px 0 #ff99a1, 1px 0 0 #ff99a1, -1px 0 0 #ff99a1, 0 -1px 0 #ff99a1;
    pointer-events: none;
  }

  #key {
    border: 3px, #ff4455;
    position: absolute;
    padding: 5px;
    z-index: 99999;
    width: 300px;
    height: 280px;
    right: 100px;
    top: 30px;
    background-color: #ff99a1;
    font-family: "Futura-CondensedExtraBold", Futura, sans-serif;
    /*pointer-events: none;*/
  }

  #key > p, h5 {
    padding: 5px;
    margin: 0 0;
    font-family: "Futura-CondensedExtraBold", Futura, sans-serif;
    text-align: center;
  }

  #key > h1, h2 {
    padding: 10px;
    margin: 0 0;
    font-family: "Futura-CondensedExtraBold", Futura, sans-serif;
    text-align: center;
    text-shadow: 0 .5px 0 #ff4455, .5px 0 0 #ff4455, -.5px 0 0 #ff4455, 0 -.5px 0 #ff4455;
  }
</style>
<body>
<script type="text/javascript" src="libs/d3.v3.min.js"></script>
<div id="key">
  <h1>OSM Bike Folksonomy</h1>
  <p>These are the Node, Way and Relation tags available on searching "bicycle" data in   <a href="http://www.openstreetmap.org" target="_blank">Open Street Map's</a> folksonomic tagging schema available via the <a href="http://taginfo.openstreetmap.org/" target="_blank">Tag Info API</a>.</p>
  <br>
  <h5>Made by <a href="http://bikestorming.org/" target="_blank">Bikestorming + OSM</a> | <a href="https://github.com/auremoser/bkx-osm" target="_blank">Github</a> | <a href="https://github.com/auremoser/bkx-osm/blob/master/README.md" target="_blank">About</a></h5>
  <!-- <h2 id="add-date"></h2>
    <h4 class="bikepaths">CycleStreets Network</h4>
      <div id="tags-bikepaths"></div>
    <h4 class="bikrentals">Bike Rentals</h4>
      <div id="tags-bikrentals"></div>
    <h4 class="bikparking">Bike Parking</h4>
      <div id="tags-bikeparking"></div> -->
</div>
<script src="js/graph.js"></script>
